{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Festivos": "Server=LAPTOP-BKS38RN1\\SQLEXPRESS;Database=Festivos;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}
